
#ftp.server.ip=\u4F60\u7684FTP\u670D\u52A1\u5668ip\u5730\u5740192.168.220.1
#ftp.user=mmallftp
#ftp.pass=ftppassword
ftp.server.ip=192.168.220.1
ftp.user=mmallftp
ftp.pass=ftp123456
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#\u8FD9\u91CC\u4F7F\u7528\u5185\u7F51\u7A7F\u900F\uFF0C\u8FD9\u6837\u652F\u4ED8\u5B9D\u624D\u80FD\u56DE\u8C03\u7ED9\u672C\u673A
alipay.callback.url=http://4scbs9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

