
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
# \u8FD9\u91CC\u7528\u7684\u7F51\u5173\u662F\u652F\u4ED8\u5B9D\u6C99\u7BB1\u7F51\u5173
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
pid = 2088102178061651
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
appid = 2016100100637239

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5546\u6237\u79C1\u94A5\u4E14\u8F6CPKCS8\u683C\u5F0F
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClmr6vvs/OL769HtZ68PR12k+dfbgnsVv837ceO+TvUEeupTlAm/WSQrh01u4AzSUjhqK4RuEFd1hfaeQijph+aRViWpK2AYK1+L4DHJBA/VfyxiPUj95GJQdozeDPeqzP1vtjMRvRvt36rnOHsaRBPmac04HNrsFmnwyRDKJUE0nyemheCHhHG48rvDn5/7cgCMcEADddLUESJwWhKEaMbixAPGT1X1xlB/wItJ0zoxDd/6KTLuqaEBkbJ8k/8jCtahiP6YRtc9v7LZJouvJ1FsT9EXopW/ysURSalivL84cfcnYKiyUBREWVOa8slqBly/4STM7t9cb9wEYNThMpAgMBAAECggEACaCfaVQsfI4mBpSeX3NWoutYKY2/gP88m8zdtnJA8vC12h9c3rayZhhe5NwB5iYG/LO9Df2A43J2vsVHMAMeNmshhSBC2zXnRXD6iu/EKyMPU9vVBWx/vZA1iBA/+4/kMAkNgEzAk0cHXKV7re3T4L8h9AgPycdZEwA4GM6lOUH13JIhAVqSVlQHKRBvZQMMHxYisLv/0A0Xwoqi6t+lbCD2kOla+oE3ttCfuTWls81cVAzP8snHWY/X7olS47hTxg0V3j6Yl3z3raNI8w2ybOb5kw57shYhfgPA+MyucXr01dYxduXN6UNQfpCla3aziGUP4/rq8Kq40naWEUerCQKBgQDUvXu/udLWiw1QymNQmOW8eZkUzsx9yvYI5yQmlYqRw/vft+30t82tskyco03o15aL1t8ZpKHCHi583jFJ0NpO+P8jmVij81qoJDcPEWhmJ0UPPtkOiP4iEKywEfudvxTYEmOrvDnMeScosDgv4IiUGDg9Op03T97FJCttBgjykwKBgQDHR4pPturNFHSLLI/X8lcMHGhR7lX0skW+2DRcUs0fofyqvlVvClsbrkZJ5+33lpGM3JXZ/eOxD8HLpl6MiItZ0WMIoMxaOPPD/gD0mnh6qNY/NwbqtvRkNOPBWu/OAXzU5M7e7XoCdGlTDyAjPLogQKLrXzloV7IeqaV5wnvM0wKBgQCdUBjIJ9Mezuhjy6UxHj8T5h8q4dkZVBIndzSmS4KSU4hXYJ1XjutK/EPmuGOOQI2UjqmfPrxW3RanQ27TFNu59ipE2spPQk7RcyY7wDWhBHzuzxyWwPqbmhT4hfO4LGpvdPm7Lo7XAufQEK8byD92s4oyzLshAbDLuvlZv1KyfQKBgDoBNN0nHQk8nv+zpNryiyvXSPYwLYzgJzT5saP95f8DI4x/glaj6QkRnRv+CmI6zXr26hdds1zifUJN1s+JHyaxr+XfCBxq32l5EcYhAFiTtGkKF1VSk6hnTLQHSC3qeO9u+lghP5ZfVBj9Ghmnn3Wr2sAwI4GfpRUPxD7AwVBJAoGAL4hF5vdEkjssBNbEkPPVRzMI/YOEOeG77gnrUXrtQsNwmqsigFvLoEpv7MdSl+qiTfSdFbLe8o6JB4JyLNE139BMYc7INf9qiHikQcFogd2yWj/XX5Fm45HcfWkHKFGjY3uhlYIAGRS3Bnx68JK0MJfbKsJXiGfh2pvoisIE0kQ=
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5546\u6237\u516C\u94A5
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApZq+r77Pzi++vR7WevD0ddpPnX24J7Fb/N+3Hjvk71BHrqU5QJv1kkK4dNbuAM0lI4aiuEbhBXdYX2nkIo6YfmkVYlqStgGCtfi+AxyQQP1X8sYj1I/eRiUHaM3gz3qsz9b7YzEb0b7d+q5zh7GkQT5mnNOBza7BZp8MkQyiVBNJ8npoXgh4RxuPK7w5+f+3IAjHBAA3XS1BEicFoShGjG4sQDxk9V9cZQf8CLSdM6MQ3f+iky7qmhAZGyfJP/IwrWoYj+mEbXPb+y2SaLrydRbE/RF6KVv8rFEUmpYry/OHH3J2CoslAURFlTmvLJagZcv+EkzO7fXG/cBGDU4TKQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy25WmiyHG4XD5lK0sjCViaCKd6g0sMeEtBvSVeWlGeFh7I5TkDRy9vyNXJ4itQN9r3JMBTIOvOWAP6oD4t996HlaFIhBrK81fYOQw0dcyyHQ+a3Qy4TJcyR5JhSdEKCa2ygUbqfpjmXVwar0MXeNShyiUGe3owWygM+xJYtMRtRG7ZGgjboOp98sVO9T367TlJjm47eABkQq8JFnpbsati+/6YEYSPK2IWcoKmi10uyTaSmq8mqceuygHMQwAxkW9JYddrLNRWiWTv7DxI4gEI8in00WN1zxmkAVJn95och9Lsz5XGAFHj6Z6tATriL2QtaMfHjnR4ToFv7pITSh8QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
